<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
</head>

<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

   #wrapper{
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;

    padding: 200px;


    #gps-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;

        & #map{
        width: 100%;
        height: 500px;
        }
    }

    & #coords-wrapper{
        width: 100%;
        height: 100%;
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;


        & #coords-info-wrapper{
            width: 100%;
            height: 100%;
            max-height: 500px;

            overflow: auto;

            display: flex;
            flex-direction: column;


            box-shadow: 0 0 5px rgba(0, 0, 0, .2);


            & .coords-info{
                padding-block: 10px;
                padding-inline: 20px;
                
                border-bottom: 1px solid black;
            }
            
        }

        & #start-btn{
            font-size: 24px;
        }
    }
   }

    
</style>

<body>
    <div id="wrapper">
        <div id="gps-wrapper">
            <h1>GPS Simulation</h1>
            <div id="map"></div>
        </div>
    
        <div id="coords-wrapper">
            <h1>Logger</h1>
            <div id="coords-info-wrapper">
            </div>
        </div>
    </div>


    <script>
          const randomCoords = (coord) =>{
            return coord +  (Math.random() - 0.5) * 0.01
          }

            const coordsInfo = document.querySelector("#coords-info-wrapper")

            const socket = new SockJS("http://localhost:8081/coords")
            const stompClient = Stomp.over(socket)
            stompClient.debug = null

            const conn = () => {
                let pin;

                const map = L.map("map",{
                maxZoom: 19,
                minZoom: 1
                });  

                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                }).addTo(map);

                stompClient.connect({}, () => {
                    stompClient.subscribe("/topic/travel", (coords) => {

                        const travelCoords = JSON.parse(coords.body)

                        const initLat = travelCoords.initCoords.lat
                        const initLon = travelCoords.initCoords.lon
                        const finalLat = travelCoords.finalCoords.lat
                        const finalLon = travelCoords.finalCoords.lon
                        map.setView([initLat, initLon], 13)

                        if(!pin){
                            pin = L.marker([initLat, initLon]).addTo(map)
                        }

                        L.polyline([[initLat, initLon], [finalLat, finalLon]], {color: 'blue'}).addTo(map)
                    })

                    stompClient.subscribe("/topic/tracking", (track) =>{
                        const json = JSON.parse(track.body)
                        
                        const lat = json.lat
                        const lon = json.lon

                        if(pin){
                            pin.setLatLng([lat, lon])
                        }

                        map.panTo([lat, lon])

                        coordsInfo.innerHTML += `<p class="coords-info">Latitude: ${lat}<br>Longitude: ${lon}<br>Hours: ${getCurrentTime()}</p>`
                    })
                })
            }
            conn()
    
            function getCurrentTime() {
                const now = new Date();

                const hours = String(now.getHours()).padStart(2, '0');
                const minutes = String(now.getMinutes()).padStart(2, '0');
                const seconds = String(now.getSeconds()).padStart(2, '0');

                return `${hours}:${minutes}:${seconds}`;
}
    </script>

</body>
</html>
